stages:

  # download:
  #   cmd: kaggle datasets download -d new-york-city/ny-2015-street-tree-census-tree-data -p dvc/
  #   outs:
  #     - dvc/ny-2015-street-tree-census-tree-data.zip

  prepare:
    cmd: python dvc/prepare.py dvc/ny-2015-street-tree-census-tree-data.zip dvc/data_prepared/alive_trees_base.csv
    deps:
      - dvc/ny-2015-street-tree-census-tree-data.zip
      - dvc/prepare.py
    params:
      - features
      - target
    outs:
      - dvc/data_prepared/alive_trees_base.csv

  split:
    cmd: python dvc/split.py dvc/data_prepared/alive_trees_base.csv dvc/data_prepared/train.csv dvc/data_prepared/test.csv
    deps:
      - dvc/data_prepared/alive_trees_base.csv
      - dvc/split.py
    params:
      - target
      - random_state
      - test_size
    outs:
      - dvc/data_prepared/train.csv
      - dvc/data_prepared/test.csv

  preprocess_train:
    cmd: python dvc/preprocess_train.py dvc/data_prepared/train.csv dvc/data_processed/X_train.npz dvc/data_processed/y_train.npy dvc/models/oh_enc.pkl dvc/models/label_enc.pkl
    deps:
      - dvc/preprocess_train.py
      - dvc/data_prepared/train.csv
    params:
      - features
      - target
    outs:
      - dvc/data_processed/X_train.npz
      - dvc/data_processed/y_train.npy
      - dvc/models/oh_enc.pkl
      - dvc/models/label_enc.pkl

  preprocess_test:
    cmd: python dvc/preprocess_test.py dvc/data_prepared/test.csv dvc/data_processed/X_test.npz dvc/data_processed/y_test.npy dvc/models/oh_enc.pkl dvc/models/label_enc.pkl
    deps:
      - dvc/preprocess_test.py
      - dvc/data_prepared/test.csv
      - dvc/models/oh_enc.pkl
      - dvc/models/label_enc.pkl
    params:
      - features
      - target
    outs:
      - dvc/data_processed/X_test.npz
      - dvc/data_processed/y_test.npy

  model_train:
    cmd: python dvc/model_train.py dvc/data_processed/X_train.npz dvc/data_processed/y_train.npy dvc/models/model.pkl
    deps:
      - dvc/model_train.py
      - dvc/data_processed/X_train.npz
      - dvc/data_processed/y_train.npy
    params:
      - logistic_regression
    outs:
      - dvc/models/model.pkl

  model_test:
    cmd: python dvc/model_test.py dvc/data_processed/X_test.npz dvc/data_processed/y_test.npy dvc/models/model.pkl dvc/reports/summary.json dvc/reports/conf_matrix.png
    deps:
      - dvc/model_test.py
      - dvc/data_processed/X_test.npz
      - dvc/data_processed/y_test.npy
      - dvc/models/model.pkl
    metrics:
      - dvc/reports/summary.json
    plots:
      - dvc/reports/conf_matrix.png
