[project]
name = "mlops"
version = "0.1.7"
description = "Homeworks of MLOps3 course"
authors = [
    {name = "pt", email = ""},
]
dependencies = [
]
requires-python = "==3.8.13"
readme = "README.md"
license = {text = "MIT"}

[tool.black]
line-length = 79
skip-string-normalization = true

[tool.flake8]
max-line-length = 79
max-doc-length = 72
max-complexity = 15
strictness = "long"
ignore = ['F821']
per-file-ignores = [
    '__init__.py:F401',
]
spellcheck-targets = "comments"
show-source = true
count = true

[tool.isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[tool.pdm]
distribution = true

[tool.pdm.dev-dependencies]
dev = [
    "black==22.10.0",
    "flake8==5.0.4",
    "flake8-isort==6.1.1",
    "Flake8-pyproject==1.2.3",
    "isort==5.10.1",
    "mypy==1.9.0",
    "nbqa==1.8.5",
    "pre-commit==2.20.0"
]

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"
