FROM treeverse/lakefs:latest

ENV LAKEFS_BLOCKSTORE_TYPE=local

ENV LAKEFS_INSTALLATION_USER_NAME=test
ENV LAKEFS_INSTALLATION_ACCESS_KEY_ID=AKIAIOSFOLKFSSAMPLES
ENV LAKEFS_INSTALLATION_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

ENV LAKECTL_CREDENTIALS_ACCESS_KEY_ID=AKIAIOSFOLKFSSAMPLES
ENV LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ENV LAKECTL_SERVER_ENDPOINT_URL=http://localhost:8000


###

# docker build . -t lakefs
# docker run --name lakefs --rm --publish 8000:8000 lakefs run --local-settings

# docker run --name lakefs --rm --publish 8000:8000 treeverse/lakefs:latest run --local-settings

# docker exec -it lakefs lakectl config
# docker exec lakefs lakectl repo list

# docker run --rm --pull always \
# -e LAKECTL_CREDENTIALS_ACCESS_KEY_ID=AKIAIOSFOLKFSSAMPLES \
# -e LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY \
# -e LAKECTL_SERVER_ENDPOINT_URL=http://localhost:8000 \
# --entrypoint lakectl treeverse/lakefs \
# repo list
