project:
  type: website

website:
  title: "Docs"
  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: about.qmd
        text: About
      - href: eda.ipynb
        text: EDA (NY-Tree-2015)
      - href: snakemake.qmd
        text: Snakemake (DAG)
      - href: dvc-pipeline.ipynb
        text: DVC (pipeline)
      - href: mlflow.ipynb
        text: MLFlow
      - href: hypothesis.qmd
        text: Hypothesis (tests)

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true
    code-fold: true
