type: base
target: "health"
features: [
  "health",
  "sidewalk",
  "root_stone",
  "root_grate",
  "root_other",
  "trunk_wire",
  "trnk_light",
  "trnk_other",
  "brch_light",
  "brch_shoe",
  "brch_other",
]
